# springEcole

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/vues/: formClasse.jsp  formEleve.jsp  formProf.jsp  listClasses.jsp  listEleves.jsp  listProfs.jsp
src/main/java/springEcole/bean/: Classe.java  Eleve.java  Matiere.java  Note.java  Prof.java  Sexe.java  Trimestre.java
src/main/java/springEcole/controller/: ClasseController.java  EditClassController.java  EleveController.java  ProfController.java
src/main/java/springEcole/dao/: ClassDAO.java  Dao.java  EleveDao.java  IClasseDAO.java  IEleveDAO.java  IProfDAO.java  ProfDAO.java
src/main/java/springEcole/service/: ClasseService.java  EleveService.java  IClasseService.java  IEleveService.java  IProfService.java  ProfService.java
